{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "UneCont": "Server=localhost;Database=UneCont;Integrated Security=True;"
    }
}
